.events-and-announcement {
  .events-container {
    margin-top: 1rem;

    .types {
      float: right;
    }
    .items {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: .5rem;
      .event-item {
        position: relative;

        display: flex;
        width:20rem;
        height: 11rem;
        font-size:.3rem;
        margin-bottom: 5rem;
        img {
          border-radius: 0.4rem;
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
        .time,
        .info,
        .title {
          position: absolute;
        }
        .time {
          top: 4%;
          right: 4%;
          padding: 0.2rem;
          background-color: aliceblue;
          border-radius: 0.2rem;
        }
        .title {
          bottom: 10%;
          color: var(--bg);
          padding: 0.2rem;

          border-radius: 0.2rem;
        }
        .info {
          bottom: -40%;
          display: flex;
          gap: 1rem;
          padding: 0.3rem;
          border-radius: 0.4rem;
          background-color: var(--bg);
          box-shadow: 1px 1px 5px 0;

          .date {
            background-color: var(--accent);
            padding: 0.4rem;
            border-radius: 0.2rem;
            :last-child {
              font-weight: bold;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

@media  (max-width:912px) {
  .events-and-announcement {
    .events-container {
   
      .items {

        grid-template-columns: repeat(2, 1fr);
}
    }
  }
}
@media  (max-width:540px) {
  .events-and-announcement {
    .events-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
      .items {

        grid-template-columns: repeat(1, 1fr);
}
    }
  }
}