.sermon {
  background-color: var(--bg1);
  .bottom{
    margin-top: 2rem;
    justify-content: center;
    width: 100%;
    display: flex;
    color: var(--accent);
    cursor: pointer;
    p:hover{
      text-decoration: underline;
    }
  }
 
  .items {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .sermon-item {
      display: flex;
      gap: 1rem;
      contain: content;
      height: 13rem;
      img {
        width: 100%;
        height: 100%;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        font-size: 12px;
        > :first-child {
          font-weight: bold;
          font-size: 18px;
        }
        .options {
          font-size:12px;
          position: relative;
          bottom: 3%;
          display: flex;
          gap: 0.4rem;
          :last-child {
            color: var(--accent);
          }
        }
        button {
          width: 30%;
        }
      }
    }
  }
 
}

@media  (max-width:540px) {
  .sermon {
  
   
    .items {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
}
  }}